### Homework 3 / Fufun Dany

### Create form Dictionary

In [ ]:
Nama = ['Hazard', 'Ramos', 'Joko','Lupin','Dede']
ID = [115080090, 115080101, 115080093, 115080100, 115080089]
Mata_Kuliah = ['Kalkulus','Bahasa Inggris','Kewarganegaraan','Manajemen','Stadium General']
Nilai = ['C','A','A','B','B']
dict_mahasiswa = {
    'Nama': Nama,
    'ID': ID,
    'Mata Kuliah' : Mata_Kuliah,
    'Nilai': Nilai
}

In [ ]:
import pandas as pd

df = pd.DataFrame(dict_mahasiswa)
df

     Nama         ID      Mata Kuliah Nilai
0  Hazard  115080090         Kalkulus     C
1   Ramos  115080101   Bahasa Inggris     A
2    Joko  115080093  Kewarganegaraan     A
3   Lupin  115080100        Manajemen     B
4    Dede  115080089  Stadium General     B

### Create form Tuple

In [ ]:
Jenis = tuple(['Beruang','Harimau','Koala','Panda','Monyet'])
Panggilan = tuple(['Jow', 'Row', 'Chow', 'Mow','Pow'])
Lahir = tuple(['2018-01-05','2018-02-05','2018-04-10','2018-06-05','2018-03-12'])
Usia = tuple(['3 Tahun','3 Tahun','3 Tahun','3 Tahun','3 Tahun'])
Kelamin = tuple(['Jantan','Betina','Jantan','Betina','Jantan'])

In [ ]:
import pandas as pd

df2 = pd.DataFrame([Jenis, Panggilan, Lahir, Usia, Kelamin]).T
df2_final = df2.rename(columns = {0: 'Jenis Hewan', 1: 'Nama Panggilan', 2: 'Tanggal Lahir', 3: 'Usia', 4: 'Jenis Kelamin'}, inplace = False)
df2_final

  Jenis Hewan Nama Panggilan Tanggal Lahir     Usia Jenis Kelamin
0     Beruang            Jow    2018-01-05  3 Tahun        Jantan
1     Harimau            Row    2018-02-05  3 Tahun        Betina
2       Koala           Chow    2018-04-10  3 Tahun        Jantan
3       Panda            Mow    2018-06-05  3 Tahun        Betina
4      Monyet            Pow    2018-03-12  3 Tahun        Jantan